GIN_MODE=release
APPPORT=8080
APPHOST=0.0.0.0
FiatCurrencyUrl=http://www.cbr.ru/scripts/XML_daily.asp
BTCUSDUrl=https://api.kucoin.com/api/v1/market/stats?symbol=BTC-USDT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=currency
DATABASE_URL=postgres://postgres:123456@database/currency?sslmode=disable